{
  "name": "gms-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others \"vite dev --host\" \"tsr watch\"",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^16.6.0",
    "@mantine/core": "7",
    "@mantine/dates": "7",
    "@mantine/dropzone": "^7.12.1",
    "@mantine/form": "^7.11.0",
    "@mantine/hooks": "7",
    "@mantine/notifications": "^7.11.2",
    "@rjsf/core": "^5.18.5",
    "@rjsf/utils": "^5.18.5",
    "@rjsf/validator-ajv8": "^5.18.5",
    "@tabler/icons-react": "^3.8.0",
    "@tanstack/react-query": "^5.48.0",
    "@tanstack/react-router": "^1.40.0",
    "@types/lodash": "^4.17.7",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "decimal.js": "^10.4.3",
    "framer-motion": "^11.3.28",
    "fuse.js": "^7.0.0",
    "lodash": "^4.17.21",
    "mobx": "^6.13.0",
    "mobx-keystone": "^1.10.2",
    "mobx-keystone-yjs": "^1.5.1",
    "mobx-react-lite": "^4.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^10.0.0",
    "y-webrtc": "^10.3.0",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.18"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.47.0",
    "@tanstack/router-cli": "^1.37.0",
    "@tanstack/router-devtools": "^1.40.0",
    "@tanstack/router-plugin": "^1.39.13",
    "@types/node": "^20.14.9",
    "@types/ramda": "^0.30.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.3"
  }
}
